.details-main {
    padding-top: 3.5rem;
    gap: 6rem;
    align-items: flex-start;
    line-height: 1.5;
}

.header-flex {
    justify-content: space-between;
    padding-bottom: 2rem;
}

.gallery-flex{
    display: flex;
    align-items: center;
}

h2 {
    font-size: 2rem;
}

.details-anotation {
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    line-height: 1.75;
}

.details-description {
    line-height: 1.75;
    padding-bottom: 3rem;
}

.details-heading {
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: var(--accent-clr);
    border-bottom: 1px solid var(--accent-clr);
}

/* .bg-card {
    background-color: var(--secondary-bg-light-clr);
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0,0,0,.06);
} */

.two-cards-flex {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    justify-content: space-between;
}

.target-group-p {
    padding-top: 0.5rem;
}

ul {
    list-style-position: inside;
    padding-block: 1rem;
}

.role-heading {
    font-weight: 600;
    color: rgba(169, 17, 14, 0.8);
    padding-top: 1.5rem;
}

.details-list {
    padding-top: 0.5rem;
    list-style-type: square;
}

.role-list {
    list-style-type: square;
    line-height: 2;
}

.btns-wrapper {
    display: flex;
    gap: 0.5rem;
    /* padding-top: 4rem;
    padding-bottom: 8rem; */
}

.details-btn {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0.8rem;
    background-color: white;
    color: var(--accent-clr);
    transition: all ease 0.25s;
}

.details-btn:hover,
.details-btn:active {
    box-shadow: 0 0 0.5rem 0.1rem var(--border-light-clr);
}

.gallery {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.gallery__img {
    cursor: pointer;
    width: 25rem;
    display: block;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
}

.gallery__img img {
    display: block;
}

.img-title {
    text-align: center;
    padding-top: 0.75rem;
    color: var(--secondary-text-lighter-clr);
}

.gallery__img:hover {
    transform: scale(1.02);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.24);
}

@media only screen and (max-width: 1024px) {
    .two-cards-flex {
        flex-direction: column;
        gap: 3rem;
    }
}

@media only screen and (max-width: 768px) {
    .details-main {
        padding-top: 2.5rem;
        gap: 5rem;
        grid-template-rows: 1fr fit-content(1fr);
    }

    .header-flex {
        flex-direction: column;
        padding-top: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}