.desription-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--secondary-bg-light-clr);
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0,0,0,.06);
}

.btn-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
}
  
img {
    max-width: 100%;
    border-radius: 3px;
}
  
.description-btn {
    padding: 0.7rem 1rem;
    border: 1px solid var(--border-light-clr);
    border-radius: 5px;
    gap: 0.5rem;
    background-color: var(--white-clr);
}

.details {
    font-size: 0.9rem;
}

.name {
    color: var(--accent-clr);
}

.description-btn:hover,
.description-btn:active {
  box-shadow: 0 0 0.5rem 0.1rem var(--border-light-clr);
}

@media only screen and (max-width: 768px) {
    .btn-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .description-btn {
        text-align: center;
        width: 80%;
    }
}